# CinemaSearch

./: build.gradle  settings.gradle  version.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: MainActivity.kt
app/src/androidTest/java/store/devshcherbinavv/cinemasearch/: ExampleInstrumentedTest.kt
app/src/basic/java/store.devshcherbina.cinemasearch/view/: MainActivity.kt
app/src/basic/java/store/devshcherbinavv/cinemasearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/store/devshcherbinavv/cinemasearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SingleLiveEvent.kt  SplashActivity.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/data/dao/: FilmDao.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/di/: AppComponent.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/domain/: Film.kt  Interactor.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/view/rv_viewholders/: FilmDiff.kt  FilmViewHolder.kt
app/src/main/java/store/devshcherbinavv/cinemasearch/viewmodel/: DetailsFragmentViewModel.kt  FavoriteFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: my_anim.xml  my_animation.xml
app/src/main/res/drawable-v24/: background_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml
app/src/main/res/raw/: selections_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/store.devshcherbina.cinemasearch/view/: MainActivity.kt
app/src/pro/java/store.devshcherbinavv.cinemasearch/view/: MainActivity.kt
app/src/test/java/store/devshcherbinavv/cinemasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/store/devshcherbinavv/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/store/devshcherbinavv/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
room_module/: build.gradle
(+9 files in other folders)
